__NOTE: THIS IS THE TEMPLATE INSTANCE OF THE ldglite.ini FILE. THE FILE USED IS AT ...3rdParty/LDGLite-1.3/config/ldglite.ini
; LDGLite Command Line Options:

; The format is -<flag>.
; These flags are dynamically managed by LPub3D - DO-NOT-SET.
; (-l3)                      Use the l3P parser
; (-caN)                     Sets the camera FOV angle in degrees, like L3P, default = 67.38.
; (-cg<la>,<lo>,<r>)         Sets the camera location on globe, like L3P.
; (-vX,Y)                    Displays in an X wide by Y high window.
; (-oX,-Y)                   Changes the center X across and Y down.
; (-wN)                      Sets linewidth to N.
; (-mF<file>)                Saves an image for each STEP as .png and quits.
; (-J|-j)                    Set perspective(default)|orthographic projection
; (-ldcF<ldconfig.ldr file>) Include an LDConfig.ldr file as a command line argument
;                            e.g. -ldcF/usr/local/foo/CustomLDConfig.ldr. If not used, ldglite will attempt
;                            to load the LDConfig.ldr from the default locations (LDRAWDIR and CWD).

; Uncomment or add flags below as appropriate for your configuration

; Picks output image type. 1=PNG, 2=Transparent PNG, 3=BMP8, 4=BMP24, 5=PPM
; Use -N to turn off output image cropping.
;         
-i2

; Turns on shading mode.
-fh

; Anti Aliasing (Quality Lines).
-q

; Downsamples output images by 2, scaling up the image (and edge lines) by 2 first.
;    The result is a nice pretty antialiased image.  Edges are smooth.
;    Transparent parts are blended instead of dithered.
-2g,2x

; Turn off output image cropping.
;-N

; Downsamples output images by 2 with a Gaussian blur filter (png only).
;-2g

; Logs messages to the ldglite.log file instead of stdout.
;-l

; Forces the program to use the L3 parser. 
; Note this param is automaticaly set by LPub3D's LDGLITE_PARMS Meta for Assemblies, PLI and BOM displays.
; Manually setting these metas in the model file will override the automatic setting.
; This (ini file) instance of the param will be consumed only if it is not present in the LDGLITE_PARMS Meta.  
;-l3

; Turns off edge lines
;-fe

; Same as -fe (Render mode?  Rough draft?  I don't know what R stands for.)
;-fr

; Turns on fogging (eg -ff3,0.0003,0,0.8,0.8,1.0)
;    T = fogging type (1 = linear, 2 = exp2, 3 = exp3)
;    E,S = end/far, start/near fog clip planes in linear mode.
;    E,S = fog density, S= ignored param in exp mode.
;    R,G,B = fog color (default = fade to white, try 0,0,0 for night scene)
;    All fog params except T are optional.
;    Try these:  -ff3,0.0004    -ff3,0.0003,0,0.8,0.8,1.0
;-ff3,0.0003,0,0.8,0.8,1.0

; Displays the x,y,z axis.
;-x

; Renders each part in the backbuffer before transfering it to the screen.
;-n2

; Renders the whole model in the backbuffer and then copies it to the screen.
;-n4

; Saves an image for each STEP and quits.
;-ms

; Does the same as -ms, but without opening a window (on most systems).
;   You can also include an optional output filename with either of these.
;   eg. -mSpicture.png  (-mSpicture#.png replaces # with step numbers)
;-mSpicture.png

; Fixes polyline offset driver errors.  Try -e0.95 if lines look bad.
;-eN.NN

; Turns on polling mode.
;-p

; Forces the program to use the ldlite parser.
;-ld

; Sets the near clipping plane.  (default = 10.  100 if GL_DEPTH_BITS < 24)
;-zN

; Sets the far clipping plane.  (default = 4000)
;-ZN

; Sets the camera location.  (like L3P, except default = 0,0,1000)
;-ccX,Y,Z

; Sets the model origin for the camera to look at.  (default = 0,0,0)
;-coX,Y,Z

; Same as -coX,Y,Z
;-claX,Y,Z

; Sets the camera up vector.  (default = 0,0,1)
;-cuX,Y,Z

; Sets the light location.  (like l3p, except default = -1000,1000,1000)
;-lcX,Y,Z

; Sets the light location and color.
;-lcX,Y,Z,R,G,B

; Sets the ambient lighting color.
;-lCR,G,B

; End
